<?xml version="1.0"?>
<project name="Strategy Express" default="copy">
<!--copy folder local to remote-->

<property name="user" value="root"/>
<property name="pwd" value="attune@123"/>
<property name="host" value="203.88.147.218"/>
<property name="port" value="22"/>



<!--copy folder local to remote using ant-->
<target name="copy" description="copy file from lo to local" >
<scp port="${port}" password="${pwd}" todir="${user}@${host}:/home/pavan/Verifier/liferay-portal-6.2-ce-ga2/deploy" trust = "true">
    <fileset dir="Verifier/Verifier-portlet/target">
	<include name="**/*.war"/>
	</fileset>
</scp>
</target>

</project>

